{
  "manifest_version": 2,
  "name": "Workflower",
  "description": "This extension allow you to save a page to the workflowy shared item.",
  "version": "1.0",
  "background": {
    "page": "html/main.html"
  },
  "options_page": "html/options.html",
  "page_action": {
    "default_icon": "img/icon.png"
  },
  "permissions": [
    "notifications",
    "activeTab",
    "background",
    "declarativeContent",
    "storage",
    "https://workflowy.com/push_and_poll",
    "http://fonts.googleapis.com/css"
  ]
}